# mmm

./: .gitlab-ci.yml  README.md  package.json
backend/: build.gradle  dockerfile
backend/src/main/java/com/spring/mmm/: MmmApplication.java
backend/src/main/java/com/spring/mmm/common/config/: CacheConfig.java  CacheNames.java  EmailConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisDao.java  WebConfig.java
backend/src/main/java/com/spring/mmm/common/config/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/spring/mmm/common/config/security/: WebSecurityConfig.java
backend/src/main/java/com/spring/mmm/common/event/: EventConfig.java  Events.java
backend/src/main/java/com/spring/mmm/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalErrorCode.java  GlobalErrorExceptionHandler.java  SecurityExceptionDto.java
backend/src/main/java/com/spring/mmm/common/service/: S3ServiceImpl.java
backend/src/main/java/com/spring/mmm/common/utils/: ImageUtils.java
backend/src/main/java/com/spring/mmm/domain/mbtis/controller/: MBTIController.java  MBTIMockController.java  MukBTIController.java
backend/src/main/java/com/spring/mmm/domain/mbtis/domain/: MBTI.java  MukBTI.java  MukBTIAnswer.java  MukBTIAnswerEntity.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/spring/mmm/: MmmApplicationTests.java
backend/src/test/java/com/spring/mmm/domain/: TestFixture.java  WithCustomMockUserSecurityContextFactory.java
(+348 files in other folders)
