$color-main: #2a43ce;
$color-circle: #b4bef4;

.wrapper {
  // padding: 4vh 0 5vh 0;
  //   width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  section {
    width: 80%;
    height: 80%;
    background-color: rgba($color-main, 0.03);
    padding: 5vw;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    > span {
      color: rgba(#656565, 0.8);
      position: absolute;
      top: 14px;
      right: 14px;
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      > span {
        color: rgba($color-main, 0.5);
        font-size: 22px;
        width: 100px;
      }
      .imageBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        aspect-ratio: 1/1;
        > img {
          width: 100%;
          //   display: none;
          aspect-ratio: 1/1;
        }
      }
    }
  }

  > span {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(#656565, 0.8);
  }
  //   > div {
  //     display: flex;
  //     flex-direction: column;
  //     width: 100%;
  //     align-items: center;
  //   }
}

.wrapper2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  section {
    width: 80%;
    height: 80%;
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    > span {
      color: rgba(#656565, 0.8);
      position: absolute;
      top: 14px;
      right: 14px;
    }
    .answerBox {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vw;
      border-radius: 15px;
      background-color: rgba($color-main, 0.03);
      position: relative;
      > span {
        color: rgba($color-main, 0.75);
        font-size: 40px;
        width: 200px;
        font-weight: 500;
        z-index: 500;
        text-shadow:
          -3px -3px 0 rgba(white, 1),
          0px -3px 0 rgba(white, 1),
          3px -3px 0 rgba(white, 1),
          3px 0px 0 rgba(white, 1),
          3px 3px 0 rgba(white, 1),
          0px 3px 0 rgba(white, 1),
          -3px 3px 0 rgba(white, 1),
          -3px 0px 0 rgba(white, 1);
      }
      > div {
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        > img {
          //   width: 190px;
          width: 100%;
          aspect-ratio: 1/1;
        }
      }
    }
  }

  > span {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(#656565, 0.8);
  }
  //   > div {
  //     display: flex;
  //     flex-direction: column;
  //     width: 100%;
  //     align-items: center;
  //   }
}

h1 {
  font-size: 26px;
  color: #656565;
  font-weight: 100;
}

.parentCheckCircle {
  background-color: $color-circle;
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: relative;
  .childCheckCircle {
    background-color: white;
    width: 14px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.vsText {
  color: #656565;
  font-size: 22px;
  font-weight: 500;
}
