$color-main: #2a43ce;
$color-gray: #656565;
.wrapper {
  padding: 10px 0;
  height: calc(100vh - 152px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  gap: 12px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.mainRecommendSection {
  width: 95%;
  background-color: rgba($color-main, 0.03);
  border-radius: 5px;
  padding: 12px 24px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titleBox {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba($color-main, 0.3);
      gap: 5px;
      > h2 {
        font-weight: 500;
        font-size: 17px;
        color: rgba($color-main, 0.8);
      }
      > img {
        width: 12px;
        aspect-ratio: 1/1;
      }
    }

    > img {
      width: 16px;
      height: 16px;
      aspect-ratio: 1/1;
      cursor: pointer;
    }
  }
  main {
    margin-top: 12px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    .recommendFoodBox {
      display: flex;
      flex-direction: column;
      gap: 5px;
      img {
        width: 160px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: 1px solid rgba($color-main, 0.2);
      }
      span {
        color: $color-gray;
        font-size: 16px;
      }
    }
  }
}

.weatherRecommendSection {
  width: 95%;
  background-color: rgba($color-main, 0.03);
  border-radius: 5px;
  padding: 12px 24px;
  position: relative;
  overflow: hidden;
  .textBox {
    text-align: left;
    h2 {
      font-weight: 500;
      text-align: left;
      font-size: 14px;
      color: rgba($color-gray, 0.8);
      margin-bottom: 5px;
    }
    div {
      position: relative;
      z-index: 1;
      text-align: left;
      font-size: 18px;
      color: rgba(black, 0.8);
      &::first-letter {
        color: rgba($color-main, 0.7);
      }
      .foodName {
        font-size: 20px;
        color: rgba($color-main, 0.7);
      }
    }
  }
  > img {
    position: absolute;
    opacity: 0.3;
    border-radius: 50%;
    top: 50%;
    right: 0px;
    transform: translate(0, -50%);
    width: 60%;
    aspect-ratio: 1/1;
  }
}

.newRecommendSection {
  width: 95%;
  background-color: rgba($color-main, 0.03);
  border-radius: 5px;
  padding: 12px 24px;
  position: relative;
  overflow: hidden;
  .textBox {
    text-align: right;
    h2 {
      font-weight: 500;
      text-align: right;
      font-size: 14px;
      color: rgba($color-gray, 0.8);
      margin-bottom: 5px;
    }
    div {
      text-align: right;
      position: relative;
      z-index: 1;
      font-size: 18px;
      color: rgba(black, 0.8);
      .foodName {
        font-size: 20px;
        color: rgba($color-main, 0.7);
      }
    }
  }
  > img {
    position: absolute;
    opacity: 0.3;
    border-radius: 50%;
    top: 50%;
    left: 0px;
    transform: translate(0, -50%);
    width: 60%;
    aspect-ratio: 1/1;
  }
}

.groupSection {
  width: 95%;
  background-color: rgba($color-main, 0.03);
  border-radius: 5px;
  padding: 12px 24px;
  position: relative;
  overflow: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    h2 {
      font-size: 17px;
      font-weight: 500;
      color: rgba($color-main, 0.8);
      text-decoration: underline;
      text-decoration-color: rgba($color-main, 0.3);
      text-underline-offset: 5px;
    }
  }
  .groupInfoBox {
    display: flex;
    gap: 5px;
    > div {
      border: 1px dashed rgba(black, 0.1);
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      color: rgba(black, 0.3);
    }
  }
  .soloMain {
    margin: 12px;
    > span {
      margin: 12px;
      font-size: 16px;
      color: rgba($color-gray, 0.3);
    }
  }
  .groupMain {
    // padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    article {
      display: flex;
      flex-direction: column;
      position: relative;
      > div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow-y: scroll;
        min-height: 50px;
        max-height: 160px;
        .memberCard {
          display: flex;
          align-items: center;
          background-color: white;
          height: 50px;
          min-height: 50px;
          width: 95%;
          border-radius: 5px;
          padding: 0px 16px;
          color: rgba(black, 0.7);
          font-size: 16px;
          .nickname {
            width: 75%;
            text-align: left;
          }
          .mbti {
            width: 25%;
            text-align: left;
          }
        }
      }
      .todayTitle {
        padding-left: 5px;
        text-align: left;
        text-shadow: 1px 0px white 0px 1px white -1px 0px white 0px -1px
          white;
        color: rgba($color-main, 0.7);
        font-size: 15px;
        margin: 5px;
      }
      .todayNext {
        padding-left: 5px;
        text-align: left;
        color: rgba($color-gray, 0.8);
        font-size: 15px;
        margin: 5px;
      }
    }
  }
}

.recordModalWrapper {
  > h2 {
    color: rgba($color-main, 0.8);
    font-size: 17px;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: rgba($color-main, 0.3);
    font-weight: 100;
  }
  > p {
    margin: 12px 0px;
    font-size: 16px;
    color: rgba(black, 0.7);
    .boldWord {
      color: rgba($color-main, 0.7);
      font-size: 18px;
    }
  }
  .recommendBox {
    background-color: rgba($color-main, 0.03);
    padding: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    .recommendItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      > img {
        width: 60px;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      > span {
        color: rgba(black, 0.6);
      }
    }
  }
  .buttonBox {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
}

.createGroupModalWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  > h2 {
    padding-left: 12px;
    width: 100%;
    text-align: left;
    font-size: 17px;
    font-weight: 100;
    color: rgba($color-main, 0.7);
    text-decoration: underline;
    text-decoration-color: rgba($color-main, 0.3);
    text-underline-offset: 5px;
  }
  .imgBox {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    > span {
      position: absolute;
      font-size: 16px;
      color: $color-gray;
      top: 5px;
      left: 5px;
    }
  }
}
