$color-main: #2a43ce;
$color-gray: #656565;

.wrapper {
  padding-bottom: 10px;
  height: calc(100vh - 152px);
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  &::-webkit-scrollbar {
    display: none;
  }
  section {
    background-color: rgba($color-main, 0.03);
    width: 95%;
    border-radius: 5px;
    // margin-bottom: 10px;
  }
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    .titleBox {
      border-bottom: 1px solid rgba($color-main, 0.3);
      > span {
        font-size: 17px;
        color: rgba($color-main, 0.8);
      }
    }
    .logBox {
      display: flex;
      flex-direction: column;
      gap: 2px;
      justify-content: center;
      align-items: center;
      > img {
        width: 24px;
        aspect-ratio: 1/1;
      }
      > span {
        color: rgba(black, 0.5);
        font-size: 14px;
      }
    }
  }

  .groupInfoSection {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .profileBox {
      padding: 10px 0px;
      > span {
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 17px;
        color: $color-gray;
      }
    }
    .groupNameBox {
      display: flex;
      gap: 20px;
      padding: 0px 5px;
    }
    .rewardBox {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: left;
      padding-left: 38px;

      > span {
        font-size: 17px;
        color: $color-gray;
      }
      > div {
        display: flex;
        align-items: center;
        gap: 5px;
        > img {
          width: 20px;
          aspect-ratio: 1/1;
        }
        > span {
          color: rgba($color-main, 0.8);
        }
      }
    }
  }
}
