.wrapper {
  padding-bottom: 10px;
  height: calc(100vh - 142px);
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.wrapper section {
  background-color: rgba(42, 67, 206, 0.03);
  width: 95%;
  border-radius: 5px;
}
.wrapper .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.wrapper .header .titleBox {
  border-bottom: 1px solid rgba(42, 67, 206, 0.3);
}
.wrapper .header .titleBox > span {
  font-size: 17px;
  color: rgba(42, 67, 206, 0.8);
}
.wrapper .header .logBox {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  align-items: center;
}
.wrapper .header .logBox > img {
  width: 24px;
  aspect-ratio: 1/1;
}
.wrapper .header .logBox > span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.wrapper .groupInfoSection {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.wrapper .groupInfoSection .profileBox {
  padding: 10px 0px;
}
.wrapper .groupInfoSection .profileBox > span {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 17px;
  color: #656565;
}
.wrapper .groupInfoSection .groupNameBox {
  display: flex;
  gap: 20px;
  padding: 0px 5px;
}
.wrapper .groupInfoSection .rewardBox {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: left;
  padding-left: 38px;
}
.wrapper .groupInfoSection .rewardBox > span {
  font-size: 17px;
  color: #656565;
}
.wrapper .groupInfoSection .rewardBox > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.wrapper .groupInfoSection .rewardBox > div > img {
  width: 20px;
  aspect-ratio: 1/1;
}
.wrapper .groupInfoSection .rewardBox > div > span {
  color: rgba(42, 67, 206, 0.8);
}

.memberSection {
  position: relative;
  margin-top: 10px;
  padding: 10px;
}
.memberSection > span {
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 18px;
  color: #656565;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
}
.memberSection > article {
  margin-top: 15px;
  background-color: rgba(42, 67, 206, 0.03);
  border-radius: 5px;
  position: relative;
  padding: 12px;
  padding-right: 6px;
}
.memberSection > article .articleName {
  font-size: 15px;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
  position: absolute;
  top: -10px;
  color: rgba(42, 67, 206, 0.7);
  left: 25px;
}
.memberSection > article .articleName:hover {
  cursor: pointer;
}
.memberSection > article .modalButton {
  font-size: 15px;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
  position: absolute;
  top: -10px;
  color: rgba(0, 0, 0, 0.7);
  right: 25px;
}
.memberSection > article .modalButton:hover {
  cursor: pointer;
}
.memberSection > article > .memberCardBox {
  max-height: 175px;
  overflow-y: auto;
  padding-right: 8px;
  min-height: 50px;
  position: relative;
}
.memberSection > article > .memberCardBox::-webkit-scrollbar {
  width: 8px;
}
.memberSection > article > .memberCardBox::-webkit-scrollbar-thumb {
  background-color: rgba(42, 67, 206, 0.2);
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
.memberSection > article > .memberCardBox::-webkit-scrollbar-thumb:hover {
  background-color: rgba(42, 67, 206, 0.4);
}
.memberSection > article > .memberCardBox::-webkit-scrollbar-track {
  background-color: rgba(220, 220, 220, 0.7);
  border-radius: 10px;
  /* box-shadow: inset 0px 0px 5px white; */
}
.memberSection > article > .memberCardBox > span {
  color: rgba(101, 101, 101, 0.5);
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.memberSection > article > .memberCardBox > .memberBox {
  display: flex;
  align-items: center;
}
.memberSection > article > .memberCardBox > .memberBox:not(:last-child) {
  margin-bottom: 12px;
}
.memberSection > article > .memberCardBox > .memberBox > .memberCard {
  font-size: 16px;
  border-radius: 5px;
  background-color: white;
  height: 50px;
  flex-grow: 4;
  margin-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr 2.4fr;
}
.memberSection > article > .memberCardBox > .memberBox > .memberCard > img {
  width: 18px;
  justify-self: end;
}
.memberSection > article > .memberCardBox > .memberBox > .memberCard > .memberName {
  margin: 0 6px;
  text-align: left;
}
.memberSection > article > .memberCardBox > .memberBox > .memberCard > .memberMBTI {
  margin-right: 10px;
}
.memberSection > article > .memberCardBox > .miniRedButton {
  flex-grow: 1;
}
.memberSection .modal > header {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgba(42, 67, 206, 0.8);
  text-decoration: underline;
  text-decoration-color: rgba(42, 67, 206, 0.3);
  font-weight: 500;
  text-underline-offset: 5px;
  text-align: left;
}
.memberSection .modal > article .emailInput {
  position: relative;
}
.memberSection .modal > article .emailInput .finder {
  width: 20px;
  top: 10px;
  right: 20px;
  position: absolute;
}/*# sourceMappingURL=MemberSection.module.css.map */